* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  display: flex;
  flex-direction: row;
  flex: 1;
  height: 100vh;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
.form_container {
  width: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
form{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 5px 10px;
}
form input[type="text"]{
  padding: 5px 10px;
  width: 100%;
}
form input[type="submit"]{
  padding: 10px;
  width: 100%;
  background-color: #006;
  color: white;
  font-size: 16px;
  font-weight: lighter;
  border-radius: 5px;
  border:none;
  outline: none;
}
form input[type="submit"]:hover{
  background-color: #00a;
}
.data_container {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 100px;
  height: 100%;
  width: auto;
}

.card {
  background: #c0c0c0;
  padding: 5px 15px;
  margin: 5px 10px;
  border-radius: 5px;
  width: 250px;
  height: 70px;
}
.card h3 {
  font-size: 24px;
  padding: 5px;
}
.card h3 i {
  font-size: 14px;
  color: #930000;
}
.card p i {
  color: #181818aa;
  font-size: 14px;
}
.card p span {
  font-family: "Courier New", Courier, monospace;
}


@media screen and (max-width: 768px) {
  body {
    flex-direction: column-reverse;
    width: 100%;
    height: 100vh;
  }
  .data_container {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
  }
  
}
